<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media queries</title>
    <style>
        .box{
            font-size: 72px;
            text-align: center;
            background-color: rgb(0, 242, 255);
            color: black;
            display: none;
        }
        @media only screen and (max-width:300px){
            #box-1{
                display: block;
                background-color: thistle;
            }
        }

        @media (min-width:300px) and (max-width:500px){
            #box-2{
                display: block;
                background-color: blueviolet;
            }
        }

        @media (min-width:501) and (max-width:800){
            #box-3{
                display: block;
                background-color: rgb(255, 0, 157);
            }

        }

        @media (min-width:801) {
            #box-4{
                display: block;
                background-color: blue;
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box-1">iPhone</div>
    <div class="box" id="box-2">Tablet</div>
    <div class="box" id="box-3">Computer</div>
    <div class="box" id="box-4">Widescreen Computer</div>
</body>
</html>