<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        *{
            text-align: center;
        }
        header{
            border: 2px solid red;
        }
        img{
            margin: auto;
            display: block;
            width: 34px;
        }
        h3{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .box{
            border: 4px solid black;
            background-color: grey;
            margin: 4px 0px;
            padding: 23px;
            width: 33%;
            box-sizing: border-box;
            display: inline-block;
        }
        .container{
            margin: auto;
            width: 1200px;
        }
        /* .heading{
            text-align: center;
        } */
    </style>
</head>
<body>
    <header class="top">
        <img src="" alt="">
        <h3>Welcome to VIT Chennai</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem, unde nihil impedit debitis, ad dolorum veritatis totam harum sunt eaque ut beatae? Molestiae labore voluptatem modi atque illo facilis esse. Aspernatur, veritatis vero! Maxime tempore autem sunt quia id quos qui, perferendis atque iure!</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem, unde nihil impedit debitis, ad dolorum veritatis totam harum sunt eaque ut beatae? Molestiae labore voluptatem modi atque illo facilis esse. Aspernatur, veritatis vero! Maxime tempore autem sunt quia id quos qui, perferendis atque iure!</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem, unde nihil impedit debitis, ad dolorum veritatis totam harum sunt eaque ut beatae? Molestiae labore voluptatem modi atque illo facilis esse. Aspernatur, veritatis vero! Maxime tempore autem sunt quia id quos qui, perferendis atque iure!</p>
        </div>
    </div>
</body>
</html>