<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors and more designing</title>
    <style>
        .container{
            border: 2px solid rgba(151, 13, 13, 0.918);
            background-color: rgb(250, 165, 165);
            padding: 34px;
            padding: 34px;
            width: 666px;
            margin: 34px auto;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: rgba(65, 6, 6, 0.918);
            background-color: rgb(247, 173, 89);
        }
        a:visited{
            background-color: rgb(64, 206, 45);
        }
        /* a:active{
            background-color: cyan;
        } */
        .btn{
            background-color: crimson;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
            

        }
        .btn:hover{
            color: rgb(68, 55, 23);
            background-color: rgb(219, 166, 52);
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente quas in excepturi voluptate, accusantium dolores exercitationem rem, pariatur facilis assumenda quibusdam ut eum.</p>
        <a href="https://yvoo.com" class="btn" target="_blank">Read More</a>
        <button class="btn">Contact us</button>
    </div>
</body>
</html>