<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            height: 461px;
            width: 100%;
            border: 2px solid black;
            /* initialize the container as a flex  box */
            display: flex;
            /* flex properties for flex containers  */
            /* flex-direction: row; (default) */
            /* flex-direction: column;
            flex-direction: row-reverse; */
            flex-wrap: wrap;
            /* by default-no wrap */
            flex-flow: row wrap;
            /* shorthand for flex-direction and flex-wrap; */
            justify-content: center;
            justify-content: space-between;
            align-items: center;
            align-items: flex-end;
            align-items: stretch;
            /* flex-start by default */
        }
        .item{
            width: 180px;
            height: 60px;
            background-color: tomato;
            border: 2px solid green;
            margin: 10px;
            padding: 3px;
        }
        #item-1{
            /* flex properties for flex  items */
            /* higher the order later it shows up in the container */
            order: 2;
            flex-grow: 2;
            
        }
        #item-2{
            flex-grow: 3;
            flex-basis: 160px;
            /* when flex-direction is set to row flex-basis will control width; */
            /* when flex-direction is set to column flex-basis will control height; */
        
        }
        #item-3{
            order: 40;
            flex-shrink: 3;
            flex: 2 2 230px;
            align-self: flex-start ;
            align-self: flex-end;
            align-self: center ;
        }
    </style>
</head>
<body>
   <h1>This a flexbox</h1> 
   <div class="container">
       <div class="item" id="item-1">First box</div>
       <div class="item" id="item-2">Second box</div>
       <div class="item" id="item-3">Third box</div>
       <!-- <div class="item" id="item-4">Fourth box</div>
       <div class="item" id="item-5">Fifth box</div>
       <div class="item" id="item-6">Sixth box</div> -->
   </div>
</body>
</html>