<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        * {
            box-sizing: border-box;
            border: 3px solid rgb(64, 6, 119);
        }
        body{
            background-color: #b892e4;
        }
        .container{
            background-color: rgb(215 162 236);
            border: 3px solid rgb(64, 6, 119);
            padding: 70px;
            margin: 34px;
            /* padding: 23px 56px 6px 78px; padding/margin: top right bottom left; */
            /* padding: 34px 19px; padding: y(top/bottom) x(left/right); */
            border-radius: 23px;
            width: 533px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="first">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum ullam, nulla neque rem esse quia adipisci accusantium minima in dicta fugit fugiat iure!</p>
    </div>

    <div class="container">
        <h3>This is my heading</h3>
        <p id="first">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum ullam, nulla neque rem esse quia adipisci accusantium minima in dicta fugit fugiat iure!</p>
    </div>

    <div class="container">
        <h3>This is my heading</h3>
        <p id="first">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum ullam, nulla neque rem esse quia adipisci accusantium minima in dicta fugit fugiat iure!</p>
    </div>

    <div class="container">
        <h3>This is my heading</h3>
        <p id="first">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum ullam, nulla neque rem esse quia adipisci accusantium minima in dicta fugit fugiat iure!</p>
    </div>
</body>
</html>