<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height, width, borders and  backgrounds</title>
    <style>
        #firstPara{
            color: rgb(3, 19, 19);
            background-color: red;
            height: 100px;
            width: 455px;
            border: 4px solid black;
            /* border-width: 5px; */
            /* border-color: rgb(12, 56, 41);
            border-style: double; */
            /* border-radius: 13px;  */
        }
        #secondPara{
            background-color: rgb(27, 209, 163);
            height: 100px;
            width: 455px;
            border-top: 2px solid maroon;
            border-bottom: 2px solid rgb(90, 38, 212);
            border-right: 2px solid rgb(209, 34, 101);
            border-left: 2px solid rgb(11, 136, 11);
            border-top-left-radius: 14px;
            border-bottom-right-radius: 14px;

        }
        #thirdPara{
            height: 500px;
            width: 455px;
            background-image: url('https://codewithharry.com/static/common/img/photo.png');
            border: 4px solid blue;
            background-repeat: no-repeat;
            background-position: center center;
        }
        
    </style>
</head>
<body>
    <h3>This is heading.</h3>
    <p id="firstPara">This is a paragraph</p>

    <h3>This is heading</h3>
    <p id="secondPara">This is my second paragraph.</p>

    <h3>This is heading</h3>
    <p id="thirdPara">This is my third paragraph.</p>
</body>
</html>