<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and z-index</title>
    <style>
        .box {
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }

        #box1 {
            position: relative;
            top: 49px;
            background-color: green;
            z-index: 35;
        }

        #box2 {
            position: relative;
            top: 14px;
            z-index: 34;
            /* z-index: will work only for positions: relative, absoulute, fixed or sticky and not for  static.; */
            /* display:none ; */
            /* will hide the element and space */
            /* visibility:hidden ; */
            /* willl hide the element but will show the space */
            background-color: red;
        }

        #box3 {
            background-color: blue;
        }

        #box4 {
            background-color: violet;
        }
    </style>
</head>

<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>

</html>