<!DOCTYPE html>
<html>
<head>
  <title>My Styled Page</title>
  <style>
    body {
      background-color: yellow;
      font-family: sans-serif;
    }

    h1 {
      color: purple;
      text-align: center;
    }

    p {
      color: purple;
      font-size: 16px;
      text-align: center;
      
      position: absolute;
      left: 250px;
    }

    .col{
       top: 80px; 
    }

    .col1{
        top: 100px;
    }

    .col2{
        top: 120px;
    }
    .col3{
        top: 152px;
    }
    .col4{
        top: 205px;
    }
    .col5{
        top: 174px;
    }

   



    nav {
            width: 150px;
            background-color: yellow;
            /* position: absolute; */
            
            
      


        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: inline;
        }

        nav li {
            width: 100%;
            text-align: left;
            border: 1px solid black;
            margin: 1em 0;
            background-color: white;
            border-right: 25px solid black;
            
        }

        nav a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

        

        nav a:hover:not(.active) {
            background-color: #555;
            color: white;
        }
  </style>
</head>
<body>
  <h1>My First Styled Page</h1>
  <nav>
    <ul>
        <li><a href="#" id="data">Home Page</a></li>
        <li><a href="#">Musings</a></li>
        <li><a href="#">My Town</a></li>
        <li><a href="#">Links</a></li>
        
    </ul>
</nav>
  <p class="col">Welcome to my styled page!</p>
  <p class="col1">It lacks images, but at least it has style.</p>
    <p class="col2">And it has links, even if they don't go anywhere...</p>
    <p class="col3">There should be more here, but I don't know what yet</p>
    <p class="col5">.........................................................................................................................................</p>
  <p class="col4">Made 6 September 2023 by myself.</p>
</body>
</html>
