<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,
        thead,
        th,
        td,
        tr {
            width: 800px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
            
        }

        .col {
            text-align: left;
            background: rgb(21, 178, 110);
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .col1 {
            background: #00000020;
        }

        .col2{
            width: 2000px;
        }

        .col3{
            border-left: 1px solid #00000020 ;
            border-right: 1px solid #00000020 ;
            border-bottom: 1px solid #00000020 ;
        }
    </style>
</head>

<body>
    <center>
        <table cellspacing="0" class="col3">
            <thead class="col">
                <tr>
                    <th class="col2">Company</th>
                    <th>Contact</th>
                    <th>Country</th>
                </tr>
            </thead>
            <tbody>
                <tr class="col1">
                    <td>Alfreds Futterkiste</td>
                    <td>Maria Ander</td>
                    <td>Germany</td>
                </tr>
                <tr>
                    <td>Berglunds Snabbk&#246p</td>
                    <td>Christina Berglund</td>
                    <td>Sweden</td>
                </tr>
                <tr class="col1">
                    <td>Centro comercial Moctezuma</td>
                    <td>Francisco Chang</td>
                    <td>Mexico</td>
                </tr>
                <tr>
                    <td>Ernst Handel</td>
                    <td>Roland Mendel</td>
                    <td>Austria</td>
                </tr>
                <tr class="col1">
                    <td>Island Trading</td>
                    <td>Helen Benett</td>
                    <td>UK</td>
                </tr>
                <tr>
                    <td>K&#246niglich Essen</td>
                    <td>Philip Cramer</td>
                    <td>Germany</td>
                </tr>
                <tr class="col1">
                    <td>Laughing Bacchus Winecellars</td>
                    <td>Yoshi Tannamuri</td>
                    <td>Canada</td>
                </tr>
                <tr>
                    <td>Magazzini Alimentari Riuinti</td>
                    <td>Giovanni Rovelli</td>
                    <td>Italy</td>
                </tr>
            </tbody>
        </table>
    </center>
</body>

</html>