<!DOCTYPE html>
<html>

<head>
    <title>Vertical Navigation Bar</title>
    <style>
        #data {
            background: orange;

        }

        nav {
            width: 200px;
            background-color: #9dd3f1;
            /* position: absolute; */
            margin: auto auto;
            border: 1px solid black;



        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            width: 100%;
            text-align: center;
        }

        nav a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

        

        nav a:hover:not(.active) {
            background-color: #555;
            color: white;
        }
    </style>
</head>

<body>

    <nav>
        <ul>
            <li><a href="#" id="data">Home</a></li>
            <li><a href="#">Java</a></li>
            <li><a href="#">CSS</a></li>
            <li><a href="#">HTML</a></li>
            <li><a href="#">Bootstrap</a></li>
        </ul>
    </nav>
</body>

</html>